{
  "version": 2,
  "framework": null,
  "installCommand": "npm install && npx prisma generate",
  "buildCommand": null,
  "outputDirectory": null,
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
